location / {
    # If the requested URL is a directory
    if (-d $request_filename) {

        # And if the directory does not contain an index file
        set $no_index 1;
        if (-f $request_filename/index.php) {
            set $no_index 0;
        }
        if (-f $request_filename/index.html) {
            set $no_index 0;
        }
        if (-f $request_filename/index.htm) {
            set $no_index 0;
        }
        if (-f $request_filename/index.shtml) {
            set $no_index 0;
        }

        # Then return a 403 Forbidden error
        if ($no_index) {
            return 403;
        }
    }

    # If the requested URL is not a file
    if (!-f $request_filename) {

        # Then rewrite the URL to index.php
        rewrite ^(.*)$ /index.php?$query_string last;
    }

    # Serve the requested file
    try_files $uri $uri/ =404;
}